C:\GB\06\Lecture1\task1\bin\Debug\net7.0\task1.exe
C:\GB\06\Lecture1\task1\bin\Debug\net7.0\task1.deps.json
C:\GB\06\Lecture1\task1\bin\Debug\net7.0\task1.runtimeconfig.json
C:\GB\06\Lecture1\task1\bin\Debug\net7.0\task1.dll
C:\GB\06\Lecture1\task1\bin\Debug\net7.0\task1.pdb
C:\GB\06\Lecture1\task1\obj\Debug\net7.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\06\Lecture1\task1\obj\Debug\net7.0\task1.AssemblyInfoInputs.cache
C:\GB\06\Lecture1\task1\obj\Debug\net7.0\task1.AssemblyInfo.cs
C:\GB\06\Lecture1\task1\obj\Debug\net7.0\task1.csproj.CoreCompileInputs.cache
C:\GB\06\Lecture1\task1\obj\Debug\net7.0\task1.dll
C:\GB\06\Lecture1\task1\obj\Debug\net7.0\refint\task1.dll
C:\GB\06\Lecture1\task1\obj\Debug\net7.0\task1.pdb
C:\GB\06\Lecture1\task1\obj\Debug\net7.0\task1.genruntimeconfig.cache
C:\GB\06\Lecture1\task1\obj\Debug\net7.0\ref\task1.dll
