C:\GB\06\Test2\Task4\bin\Debug\net7.0\Task4.exe
C:\GB\06\Test2\Task4\bin\Debug\net7.0\Task4.deps.json
C:\GB\06\Test2\Task4\bin\Debug\net7.0\Task4.runtimeconfig.json
C:\GB\06\Test2\Task4\bin\Debug\net7.0\Task4.dll
C:\GB\06\Test2\Task4\bin\Debug\net7.0\Task4.pdb
C:\GB\06\Test2\Task4\obj\Debug\net7.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\06\Test2\Task4\obj\Debug\net7.0\Task4.AssemblyInfoInputs.cache
C:\GB\06\Test2\Task4\obj\Debug\net7.0\Task4.AssemblyInfo.cs
C:\GB\06\Test2\Task4\obj\Debug\net7.0\Task4.csproj.CoreCompileInputs.cache
C:\GB\06\Test2\Task4\obj\Debug\net7.0\Task4.dll
C:\GB\06\Test2\Task4\obj\Debug\net7.0\refint\Task4.dll
C:\GB\06\Test2\Task4\obj\Debug\net7.0\Task4.pdb
C:\GB\06\Test2\Task4\obj\Debug\net7.0\Task4.genruntimeconfig.cache
C:\GB\06\Test2\Task4\obj\Debug\net7.0\ref\Task4.dll
