C:\GB\06\Lecture1\Task3\obj\Debug\net7.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\06\Lecture1\Task3\obj\Debug\net7.0\Task3.AssemblyInfoInputs.cache
C:\GB\06\Lecture1\Task3\obj\Debug\net7.0\Task3.AssemblyInfo.cs
C:\GB\06\Lecture1\Task3\obj\Debug\net7.0\Task3.csproj.CoreCompileInputs.cache
C:\GB\06\Lecture1\Task3\bin\Debug\net7.0\Task3.exe
C:\GB\06\Lecture1\Task3\bin\Debug\net7.0\Task3.deps.json
C:\GB\06\Lecture1\Task3\bin\Debug\net7.0\Task3.runtimeconfig.json
C:\GB\06\Lecture1\Task3\bin\Debug\net7.0\Task3.dll
C:\GB\06\Lecture1\Task3\bin\Debug\net7.0\Task3.pdb
C:\GB\06\Lecture1\Task3\obj\Debug\net7.0\Task3.dll
C:\GB\06\Lecture1\Task3\obj\Debug\net7.0\refint\Task3.dll
C:\GB\06\Lecture1\Task3\obj\Debug\net7.0\Task3.pdb
C:\GB\06\Lecture1\Task3\obj\Debug\net7.0\Task3.genruntimeconfig.cache
C:\GB\06\Lecture1\Task3\obj\Debug\net7.0\ref\Task3.dll
